 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in loadData) (AMReX_BLBackTrace.cpp:190)

 1: amrex::BLBackTrace::handler(int) (in loadData) (AMReX_BLBackTrace.cpp:98)

 2: amrex::ParallelDescriptor::Abort(int, bool) (in loadData) (AMReX_ParallelDescriptor.cpp:1195)

 3: amrex::Error_host(char const*, char const*) (in loadData) (AMReX.cpp:249)

 4: amrex::Abort(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) (in loadData) (AMReX.cpp:224)

 5: amrex::Array4<double>::index_assert(int, int, int, int) const (in loadData) (AMReX_Array4.H:279)

 6: main (in loadData) (main.cpp:129)

 7: start (in dyld) + 2476

